# Supabase
VITE_SUPABASE_URL=https://zkklaletkfmhkjrbnoql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra2xhbGV0a2ZtaGtqcmJub3FsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0NDE1OCwiZXhwIjoyMDcwMTIwMTU4fQ.1hP39ttFWO5KoHVxbVB5BNz856Y-1yWr76M5SZ8yHJ4

# CashApp Tip Tag
VITE_CASHAPP_TAG=$TDLR24

# Backend use only — DO NOT expose these in frontend
CRYPTOCOM_API_KEY=J2wQoS1smNCbJ1ipRC2Vna
CRYPTOCOM_API_SECRET=cxakp_C7qopy2zCpXvKEGmgsBXMU
