VITE_ASSISTANT_MODE=knightrider
VITE_AXLEPILOT_LINK=https://axlepilot.vercel.app
VITE_CASHAPP_TAG=TDLR24
VITE_CRYPTO_KEY=cxakp_nEoUsxPcadYLuUN3a1SzDy
VITE_FALLBACK_IMAGE=https://example.com/default.jpg
VITE_VALHALLA_LINK=https://forgeofvalhalla.netlify.app
